
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    * { padding:0; margin: 0; }
    body { background: #fff3e0; }
    #wrap { width: 1200px; background: #ffccbc; margin: 0 auto; }
    header { width: 100%; height: 150px; background: #ff8a65; }
    aside { float: left; width: 30%; height: 700px; background: #ff5722;}
    section { float: left; width: 70%; height: 700px; background: #e64a19; }
    footer { clear: both; width: 100%; height: 150px; background: #bf360c; }

    /* 화면 너비 : 0 ~ 1200px */
    @media (max-width: 1220px) {
        #wrap { width: 95%; }
    }
    /* 화면 너비 : 0 ~ 768px */
    @media (max-width: 768px) {
        #wrap { width: 100%; }
    }
    /* 화면 너비 : 0 ~ 480px */
    @media (max-width: 480px) {
        #wrap { width: 100%; }
        header { height: 300px; }
        aside { float: none; width: 100%; height: 300px;}
        section { float: none; width: 100%; height: 300px;}
    }

</style>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>