<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
</head>
<style>
    * { padding: 0; margin: 0; }
    #wrap { width: 100%; background: #fff59d;}
    header { width: 100%; height: 150px; background: #fff176;}
    nav { float: left; width: 30%; height: 700px; background: #ffeb3b;}
    section { float: left; width: 40%; height: 700px; background: #fdd835;}
    article { float: left; width: 30%; height: 700px; background: #fbc02d;}
    footer { clear: both; width: 100%; height: 150px; background: #f9a825;}

    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1220px) {
        nav { width: 40%; }
        section { width: 60%; }
        article { float: none; width: 100%; height: 300px;}
    }
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
        nav { float: none; width: 100%; height: 300px; }
        section { float: none; width: 100%; height: 300px; }
    }
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 480px) {
        header { height: 300px; }
        aside { height: 200px; }
        section { height: 200px; }
    }

</style>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>