<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { padding: 0; margin: 0; }
    body { background: #fffde7; }
    #wrap { width: 1200px; margin: 0 auto; }
    header { width: 100%; height: 200px; background-color: #ffe082; }
    article { width: 100%; height: 600px; background-color: #ffd54f; }
    section { overflow: hidden; padding: 5%; width: 90%; background-color: #ffca28; } 
    section > div { width: 18%; margin: 1%; float: left; height: 170px; background-color: #ff9800; border-radius: 40px; }
    footer { width: 100%; height: 200px; background: #ffb300; }

    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1220px) {
        #wrap { width: 100%; }
        section > div { width: 23%; }
        section > div:nth-child(5n) {display: none;}
    }
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
        #wrap { width: 100%; }
        section > div { width: 31.3333%; }
        section > div:nth-child(5) {display: block;}
    } 
    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px) {
        #wrap { width: 100%; }
        section > div { width: 48%; }
        section > div:nth-child(5n) {display: block;}
    }

</style>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>